*{
	box-sizing: border-box;
}
body{
	height:100vh;
	width: 100%;
	margin:0;
	padding:0;
	background-color: rgb(11, 18, 46);
    color: #00f6ff;
	background-size:100% 100%;
}
#currentDateTime{
	position: absolute;
	top: 1rem;
	right: 0.5rem;
	z-index: 1;
	color: #fff;
	opacity: 0.8;
}
.main{
	height:100vh;
	width: 100%;
	display: grid;
	grid-template-rows: auto 1fr;
    grid-template-columns: repeat(1, 1fr);
	gap: 0.8rem;
}
.head{
	background: url(../images/bg-head.png) center center no-repeat;
	background-size: 100% 100%;
}
.head .title{
    text-align: center;
    line-height: 4rem;
    letter-spacing: 4px;
    font-size: 2rem;
    font-weight: bolder;
}
.content{
	display: grid;
	grid-template-rows: repeat(1, 1fr);
    grid-template-columns: 25% 1fr 25%;
	gap: 0.8rem;
	padding: 0 0.5rem 0.5rem 0.5rem;
}
.content .content-left{
	display: grid;
	grid-template-rows: 25% 1fr 1fr;
    grid-template-columns: repeat(1, 1fr);
	gap: 0.8rem;
}
.content .content-left .panel-top{
	background: url(../images/panel-bg-01.png) center top no-repeat;
}
.content .content-left .panel-center{
	background: url(../images/panel-bg-02.png) center center no-repeat;
	background-size: 100% 100%;
}
.content .content-left .panel-bottom{
	background: url(../images/panel-bg-03.png) center center no-repeat;
	background-size: 100% 100%;
}
.content .content-center{
	display: grid;
	grid-template-rows: 65% 1fr;
    grid-template-columns: repeat(1, 1fr);
	gap: 0.8rem;
}
.content .content-center .panel-top{
	background: url(../images/panel-bg-04.png) center center no-repeat;
	background-size: 100% 100%;
}
.content .content-center .panel-top .p-content{
	padding: 0 1rem;
}
.content .content-center .panel-bottom{
	background: url(../images/panel-bg-05.png) center center no-repeat;
	background-size: 100% 100%;
}
.content .content-center .panel-bottom .p-content{
	padding: 0 1rem;
}
.content .content-right{
	display: grid;
	grid-template-rows: 25% 1fr 1fr;
    grid-template-columns: repeat(1, 1fr);
	gap: 0.8rem;
}
.content .content-right .panel-top{
	background: url(../images/panel-bg-01.png) center top no-repeat;
}
.content .content-right .panel-center{
	background: url(../images/panel-bg-02.png) center center no-repeat;
	background-size: 100% 100%;
}
.content .content-right .panel-bottom{
	background: url(../images/panel-bg-03.png) center center no-repeat;
	background-size: 100% 100%;
}
.panel{
	position:relative;
	display: flex;
	flex-direction: column;
}
.panel .p-title{
	height:3rem;
	font-size: 1.2rem;
	line-height:3rem;
	text-align: center;
	width:100%;
	position:relative;
	flex-grow: 0;
	display: flex;
	justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.panel .p-content{
	flex-grow: 1;
	margin: 0.2rem 0.2rem 0.2rem 0.2rem;
}
.plain-panel{
	background: none;
}
.chart{
	width: 100%;
	height: 100%;
}
.chart:empty{
	border: 1px dashed #ccc;
	opacity: 0.3;
}
.chart:empty::after{
	content: "图表";
	position: absolute;
	color: white;
	top: 50%;
	left: 50%;
	margin-top: -1rem;
	margin-left: -1rem;
}