# 服务器配置 
PORT=3000 
NODE_ENV=development 
 
# 数据库配置 
DB_HOST=localhost 
DB_PORT=5432 
DB_NAME=517database 
DB_USER=postgres 
DB_PASSWORD=6912190819 
 
# API 配置 
API_PREFIX=/api/v1 
 
# CORS 配置 
CORS_ORIGIN=http://localhost:5174 
